.projectGallery h2 {
  text-align: center;
  color: var(--color-tertiary-darkest);
}

.projectGalleryGridWrapper {
  margin-top: 6rem;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .projectGalleryGridWrapper {
    width: calc(100% + 1rem);
  }
}

.projectGalleryGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 750px) {
  .projectGalleryGrid {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.projectGalleryItem {
  overflow: hidden;
  flex: 1 1 0px;
  aspect-ratio: 1/1;
}

@media screen and (min-width: 750px) {
  .projectGalleryItem {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media screen and (min-width: 990px) {
  .projectGalleryItem {
    flex: 0 0 calc(25% - 1rem);
  }
}

.projectGalleryItem img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
